.e-w-picker{
  font-size: 20px;
  background: #fff;
  line-height: 1;
  overflow: hidden;

  .w-container{
    //height: 12.25em;
    height: 150px;
    // height: 245px;
    position: relative;
    .w-scroller-mask{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      margin: 0 auto;
      width: 100%;
      z-index: 3;
      background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)), -webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
      background-image: linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)), linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
      background-position: top, bottom;
      //background-size: 100% 5.25em;
      background-size: 100% 60px;
      // background-size: 100% 105px;
      background-repeat: no-repeat;
    }
    .w-scroller-indicator{
      width: 100%;
      height: 30px;
      position: absolute;
      left: 0;
      //top: 5.25em;
      top: 60px;
      // top: 105px;
      background-image: -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent), -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
      background-image: linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent), linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
      background-position: top, bottom;
      background-size: 100% 1px;
      background-repeat: no-repeat;
    }
    .w-cell-withe{
      //height: 5.25em;
      height: 60px;
      // height: 105px;
    }
    .w-cell{
      //padding: 0.75em;
      // padding: 10px;
      //font-size: 0.7em;
      font-size: 15px;
      line-height: 30px;
      text-align: center;
      overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;
    }
  }


}
