.cell-box {
  height: 2.5rem;
  .addon.l{
    padding: 0.8rem 0;
    font-size: 0.7rem;
    width: 5.3rem;
  }
  .addon.r{
    height: 100%;
  }

}
.flex-box{
  display: -webkit-box;
  display: -webkit-flex; /* Safari */
  display: flex;
}
.flex1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}