.e-w-flexbox{
  display: -webkit-box;
  display: -webkit-flex; /* Safari */
  display: flex;
}

.e-w-flexbox-item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.e-w-popup-picker{
  font-size: 20px;
  .w-placeholder{
    color: #bcbcbc
  }
  .w-picker-show{
    color: #333;
    display: block;
    font-size: 0.7rem;
    padding: 0.8rem 0;
  }
  .w-btns{
    background: #eee;
  }
  .w-l-btn{
    //font-size: 0.75em;
    font-size: 15px;
    //padding: 0.8em;
    padding: 10px;
    text-align: left;
    color:#5c8be0;
    display: block;
  }
  .w-r-btn{
    //font-size: 0.75em;
    font-size: 15px;
    //padding: 0.8em;
    padding: 10px;
    text-align: right;
    color:#5c8be0;
    display: block;
  }
}